v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -100 -10 -80 -10 {}
L 4 -80 -12.5 -80 -10 {}
L 4 -80 -12.5 -55 -12.5 {}
L 4 -55 -12.5 -55 -10 {}
L 4 -55 -12.5 -55 -7.5 {}
L 4 -80 -7.5 -55 -7.5 {}
L 4 -80 -10 -80 -7.5 {}
L 4 -55 -10 -17.5 -10 {}
L 4 -17.5 -10 -17.5 0 {}
L 4 -25 0 -12.5 -0 {}
L 4 -25 5 -12.5 5 {}
L 4 -17.5 5 -17.5 12.5 {}
L 4 -102.5 12.5 -17.5 12.5 {}
L 4 -17.5 -10 90 -10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=VFILT dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=in}
T {@symname} 7.5 -48.5 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {VIN} -125 -14 0 0 0.2 0.2 {}
T {VFILT} 125 -14 0 1 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
