v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -40 150 -40 {}
L 4 -150 40 -130 40 {}
L 4 -40 -30 -40 -10 {}
L 4 -40 -10 -40 -0 {}
L 4 -40 0 -40 30 {}
L 4 -40 30 20 -0 {}
L 4 -40 -30 20 -0 {}
L 4 20 0 60 0 {}
L 4 60 -40 60 0 {}
L 4 60 -40 70 -40 {}
L 4 -100 -20 -40 -20 {}
L 4 -100 0 -60 0 {}
L 4 -60 0 -60 20 {}
L 4 -60 20 -40 20 {}
L 4 -40 -20 -30 -20 {}
L 4 -35 -25 -35 -15 {}
L 4 -35 20 -30 20 {}
L 4 -105 -40 -15 -40 {}
L 4 -15 -40 -15 -20 {}
L 4 -20 -20 -15 -20 {}
L 4 -15 -20 -10 -20 {}
L 4 -15 -15 -10 -20 {}
L 4 -20 -20 -15 -15 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINP dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VINN dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=COMP_OUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
T {@symname} -83.5 -76 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {CLK} -125 -44 0 0 0.2 0.2 {}
T {VINP} -125 -24 0 0 0.2 0.2 {}
T {VINN} -125 -4 0 0 0.2 0.2 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
T {COMP_OUT} 125 -44 0 1 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
