v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 0 150 0 {}
L 4 -150 30 -130 30 {}
L 4 -40 -10 -40 20 {}
L 4 -40 20 -10 0 {}
L 4 -40 -20 -10 0 {}
L 4 -40 -20 -40 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -10 -0 90 0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VLAT_PLUS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VLAT_MINUS dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {@symname} -51 -66 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {VLAT_PLUS} -125 -14 0 0 0.2 0.2 {}
T {VLAT_MINUS} -125 6 0 0 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
