v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -60 -30 -60 30 {}
L 4 -60 30 -0 0 {}
L 4 -60 -30 -0 0 {}
L 4 -100 -10 -60 -10 {}
L 4 -100 10 -60 10 {}
L 4 -30 -20 60 -20 {}
L 4 -40 -20 60 -20 {}
L 4 -10 20 60 20 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VGN_PLUS dir=out}
B 5 147.5 17.5 152.5 22.5 {name=VGN_MINUS dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=INP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=INN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
A 4 -15 15 7.071067811865476 225 360 {}
T {@symname} -35 -66 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {VGN_PLUS} 125 -24 0 1 0.2 0.2 {}
T {VGN_MINUS} 125 16 0 1 0.2 0.2 {}
T {INP} -125 -14 0 0 0.2 0.2 {}
T {INN} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
