v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 40 -130 40 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 20 -0 {}
L 4 -40 -40 20 -0 {}
L 4 0 -10 60 -10 {}
L 4 10 10 50 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -100 0 -80 0 {}
L 4 -80 -20 -80 -0 {}
L 4 -80 -20 -40 -20 {}
L 4 -100 0 -80 -0 {}
L 4 -100 20 -40 20 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=VOUT_PLUS dir=out}
B 5 147.5 7.5 152.5 12.5 {name=VOUT_MINUS dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VINP dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VINN dir=in}
A 4 5 15 7.071067811865476 135 360 {}
T {@symname} -70 -76 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VOUT_PLUS} 125 -14 0 1 0.2 0.2 {}
T {VOUT_MINUS} 125 6 0 1 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {VINN} -125 16 0 0 0.2 0.2 {}
T {VINP} -125 -4 0 0 0.2 0.2 {}
